# easyb-template

./: pom.xml  todo.txt
src/test/groovy/: AnotherNonameTest.story  EasyDelegateSpecification.groovy  SearchingFeaturesStory.story
